<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!-- Header -->
    <nav class="">
        <h3 class="menu-title"><i class="fa fa-bars menuClose"></i><a href="index.html">Dashboard</a></h3>
        <ul class="desktop-menu">
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li><a href="#"><i class="fa fa-bell"></i></a></li>
            <li><a href="#"><i class="fa fa-cog"></i></a> </li>
            <li><a href="#"><i class="fa fa-power-off"></i></a></li>
        </ul>
    </nav>
    <section class="sidebar ">
        <div class="sidebar-profile">
            <h3 class="title">LSS Ocean<br />
                Transport DMCC</h3>
            <img alt="profile-img" src="./assets/img/profile.png" width="80px" height="auto" />
            <h4>Welcome DS.</h4>
            <h6>COD -Charter in Seven</h6>
            <p>Ocan Logistic</p>
            <p class="tag">(A Seven Ocean Holdings Producuction)</p>
            <h4 class="menuClose"><i class="fa fa-times"></i></h4>
        </div>
        <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-home"></i>Dashboard</a></li>
            <li><a href="#" class=""><i class="fas fa-clipboard"></i>Batch Status</a></li>
            <li><a href="#" class=""><i class="fa fa-truck"></i>Fleet</a></li>
            <li><a href="#" class=""><i class="fa fa-file"></i>Cargo Painting</a></li>
            <li><a href="#" class=""><i class="fa fa-calculator"></i>Chatering</a></li>
            <li><a href="#" class=""><i class="fa fa-cogs"></i>Operations</a></li>
            <li><a href="#" class=""><i class="fa fa-truck"></i>Fleet</a></li>
            <li><a href="#" class=""><i class="fa fa-file"></i>Cargo Painting</a></li>
            <li><a href="#" class=""><i class="fa fa-calculator"></i>Chatering</a></li>
            <li><a href="#" class=""><i class="fa fa-cogs"></i>Operations</a></li>
            <li><a href="#" class=""><i class="fa fa-truck"></i>Fleet</a></li>
            <li><a href="#" class=""><i class="fa fa-file"></i>Cargo Painting</a></li>
            <li><a href="#" class=""><i class="fa fa-calculator"></i>Chatering</a></li>
            <li><a href="#" class=""><i class="fa fa-cogs"></i>Operations</a></li>

        </ul>
    </section>
    <section class="content">
        <div class="card">
            <div class="table-action">
                <span class="filter-show">
                    <p>Show</p>
                    <select>
                        <option>10</option>
                        <option>20</option>
                    </select>
                    <p>entries</p>
                </span>
                <span>
                    <label>Search:</label>
                    <input type="text" name="search" placeholder="e.g Charcol">
                </span>
            </div>
            <div style="overflow-x: auto;">

                <table class="my-table" border="0">
                    <thead>
                        <tr>
                            <th>Cargo ID</th>
                            <th>Material</th>
                            <th>Cargo</th>
                            <th>Shipper</th>
                            <th>Quantity</th>
                            <th>Last Update</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>1070/cp01/021234</td>
                            <td>Charcol</td>
                            <td>Athracite Coal</td>
                            <td>Adani Enterprise</td>
                            <td>10</td>
                            <td>27-01-2021</td>
                            <td><a href="#"><i class="fa fa-edit"></i></a><a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-action">
                <span class="filter-show">
                    <h5>Showing 1 to 10 of 100 entries</h5>
                </span>
                <span class="paginator">
                    <ul>
                        <li><a>Previous</a></li>
                        <li class="active"><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li><a>...</a></li>
                        <li><a>10</a></li>
                        <li><a>Next</a></li>
                    </ul>
                </span>
            </div>
        </div>
    </section>
    <footer>Copyright 2021, All Rights Reserved</footer>
    <!-- Header Close -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".menuClose").click(function () {
            $("nav").toggleClass("menu-close");
            $(".sidebar").toggleClass("menu-close");
            $(".content").toggleClass("menu-close");
            $("footer").toggleClass("menu-close");
        });
        if ($(window).width() < 769) {
            $("nav").addClass("menu-close");
            $(".sidebar").addClass("menu-close");
            $(".content").addClass("menu-close");
            $("footer").addClass("menu-close");
        } else {
            $("nav").removeClass("menu-close");
            $(".sidebar").removeClass("menu-close");
            $(".content").removeClass("menu-close");
            $("footer").removeClass("menu-close");
        }

    });
    $(window).resize(function () {
        if ($(window).width() < 769) {
            $("nav").addClass("menu-close");
            $(".sidebar").addClass("menu-close");
            $(".content").addClass("menu-close");
            $("footer").addClass("menu-close");
        } else {
            $("nav").removeClass("menu-close");
            $(".sidebar").removeClass("menu-close");
            $(".content").removeClass("menu-close");
            $("footer").removeClass("menu-close");
        }
    });

</script>

</html>